# DevPrep V2 - Production Dockerfile
# Multi-stage build for optimized production deployment

# ============================================
# Stage 1: Dependencies
# ============================================
FROM node:22-alpine AS deps

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY artifacts/devprep/package.json ./artifacts/devprep/
COPY lib ./lib

# Enable corepack and install dependencies
RUN corepack enable && \
    pnpm install --frozen-lockfile --prod false

# ============================================
# Stage 2: Build
# ============================================
FROM node:22-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/artifacts/devprep/node_modules ./artifacts/devprep/node_modules
COPY --from=deps /app/lib ./lib

# Copy source code
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY artifacts/devprep ./artifacts/devprep

# Set build arguments
ARG BASE_PATH=/
ARG NODE_ENV=production
ARG STAGING=false
ARG CDN_URL=""
ARG VITE_API_URL=""

# Environment variables for build
ENV PORT=3000
ENV BASE_PATH=$BASE_PATH
ENV NODE_ENV=$NODE_ENV
ENV STAGING=$STAGING
ENV CDN_URL=$CDN_URL
ENV VITE_API_URL=$VITE_API_URL

# Build the application
RUN pnpm --filter @workspace/devprep run build:v2

# ============================================
# Stage 3: Production with Nginx
# ============================================
FROM nginx:alpine AS production

# Install required packages
RUN apk add --no-cache openssl curl

# Copy nginx configuration
COPY artifacts/devprep/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/artifacts/devprep/dist/public /usr/share/nginx/html

# Copy custom nginx config for V2 optimizations
COPY <<'EOF' /etc/nginx/conf.d/v2-optimizations.conf
# V2 Performance Optimizations
gzip on;
gzip_vary on;
gzip_min_length 1024;
gzip_proxied any;
gzip_comp_level 6;
gzip_types
    text/plain
    text/css
    text/xml
    text/javascript
    application/json
    application/javascript
    application/xml+rss
    application/atom+xml
    image/svg+xml;

# Cache control for static assets
location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    add_header X-Content-Type-Options "nosniff";
}

# Service Worker caching (no cache)
location = /sw.js {
    expires off;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
}

# PWA manifest
location = /manifest.json {
    expires 1d;
    add_header Cache-Control "public";
}

# Health check endpoint
location /health {
    access_log off;
    return 200 "healthy\n";
    add_header Content-Type text/plain;
}

# Security headers
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "strict-origin-when-cross-origin" always;
add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
EOF

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nginx -u 1001

# Set ownership of nginx directories
RUN chown -R nginx:nodejs /var/cache/nginx && \
    chown -R nginx:nodejs /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nodejs /var/run/nginx.pid

# Switch to non-root user
USER nginx

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

# ============================================
# Alternative: Stage 3 - Node.js Server (for SSR/API)
# ============================================
FROM node:22-alpine AS server

WORKDIR /app

# Copy built assets
COPY --from=builder /app/artifacts/devprep/dist/public /app/public

# Copy server files if needed
COPY --from=builder /app/artifacts/devprep/server /app/server

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Start server (you can customize this)
CMD ["node", "server/index.js"]

# ============================================
# Development stage (optional)
# ============================================
FROM node:22-alpine AS development

WORKDIR /app

# Copy everything
COPY . .

# Install dependencies
RUN corepack enable && \
    pnpm install

# Expose port
EXPOSE 5173

# Start dev server
CMD ["pnpm", "run", "dev:v2"]